<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us | Naviport</title>
    <link rel="stylesheet" type="text/css" href="STUDENTPORTAL.css">
</head>
<style>


h2 {
    color: #FFB11A;
    font-size: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid;
}


form {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
}

input {
    padding: 10px;
    margin-top: 25px;
    border: none;
    border-radius: 10px;
    background: transparent;
    border: 1px solid white;
    color: white;
    font-size: 13px;
}

input::placeholder {
    color: white;
}

input::focus {
    outline: none;
}

button {
    background-color: #2D2D76;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 15px;
    transition: 0.3s;
}

button:hover {
    font-size: 20px;
    background-color: #FFB11A;
}

.about-container {
    padding: 20px;
    background-color: #2D2D76;
    border-radius: 20px;
    color: white;
    animation: peekaboo-shotup 1.3s;
}

</style>

<body>

    <header>
        <nav>
            <a href="STUDENTPORTALLOGIN.html" class="hasnot" id="login" style="margin: 10px;">Log In</a>
            <a href="STUDENTPORTALSIGNUP.html" class="hasnot" id="signup" style="margin: 10px 750px 10px 10px;">Sign Up</a>
        </nav>
        <nav>
            <a href="STUDENTPORTAL.html" class="categ" id="home">HOME</a>
            <a href="STUDENTPORTALCONTACTS.html" class="categ" id="contacts">CONTACTS</a>
            <a href="STUDENTPORTALABOUTUS.html" class="categ" id="aboutus">ABOUT US</a>
        </nav>
    </header>

    <main class="mainabout">
        <div class="about-container">
       <h1 class="page-title">Our Goal</h1>
    Our goal is to guide students in discovering their unique strengths, interests, and aspirations, and to support them in making confident, well-informed decisions about their <br> future careers.

    <br><br>
    We recognize that every student carries a distinct blend of talents and dreams, and that choosing a career path is not just a practical decision—it’s a deeply personal journey. 

    <br><br>

    Through this portal, we aim to provide thoughtful guidance, accessible tools, and a nurturing environment where students can explore possibilities, reflect on their identity, <br> and build a future that feels both purposeful and fulfilling.

    <br>
    
    <h1 class="page-title">What We Offer</h1>

    1) Career assessments to discover strengths and interests

    <br>
    <br>

    2) Comprehensive information on professions and academic pathways

    <br>
    <br>

    3) Guidance on selecting college courses, internships, and job opportunities

<br><br>

    <h1 class="page-title">Why It Is Important</h1>
    Career decision-making represents a critical milestone in a student’s educational and personal development. 

    <br>
    
    Without structured support, this process can lead to uncertainty, misalignment, or missed opportunities. 

    <br>

    This portal is designed to address those challenges by offering a framework that promotes clarity, strategic thinking, and informed choices.

    <br>

    By providing guidance in choosing a future career path, students will no longer be overwhelmed because our student portal can help them in identifying their strengths and interests.
    </div>
    </main>
    <footer>
        <p>© TVL-ICT Students</p>
        <p><a href="STUDENTPORTALPRIVACYPOLICY.html"> Privacy Policy </a> |  <a href="STUDENTPORTALCONTACTS.html"> Send Feedback </a></p>
    </footer>


</body>
</html> 